# shop-part

./: .gitignore  .project  pom.xml
shop-common/: pom.xml
shop-mapper/: .project  pom.xml
shop-mapper/src/main/java/com/shop/mapper/: B.java  ShopSysUserMapper.java
shop-mapper/src/main/resources/: generatorConfig.xml
shop-mapper/src/main/resources/mappers/: ShopSysUserMapper.xml
shop-model/: .project  pom.xml
shop-model/src/main/java/com/shop/model/: A.java  ShopSysUser.java
shop-service/: .project  pom.xml
shop-service/src/main/java/com/shop/service/: IShopSysUserService.java
shop-service/src/main/java/com/shop/serviceImpl/: ShopSysUserService.java
shop-ui/: .project
shop-web/: .project  pom.xml
shop-web/src/main/java/com/shop/: Application1.java
shop-web/src/main/java/com/shop/web/: Application.java
shop-web/src/main/java/com/shop/web/controller/: ShopSysUserController.java
shop-web/src/main/java/com/shop/web/controller/index/: IndexController.java
shop-web/src/main/resources/: application.properties
shop-web/src/main/resources/templates/: index.html
