<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.liqt</groupId>
  <artifactId>shop-part</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>shop-common</module>
  	<module>shop-model</module>
  	<module>shop-web</module>
  	<module>shop-service</module>
  	<module>shop-mapper</module>
  	<module>shop-ui</module>
  </modules>
</project>